spring.application.name=club-management-system
spring.datasource.url=jdbc:mariadb://localhost:3306/CLUB_MANAGEMENT_SYSTEM?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Muncho@12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.thymeleaf.cache=false
# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


